{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo9\dy16\hr01\min16}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Descriptive Statistics of Ridership by Route Type\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\clbrdrt\brdrw10\brdrs\cellx14100\clbrdrt\brdrw10\brdrs\cellx15756\clbrdrt\brdrw10\brdrs\cellx17412\clbrdrt\brdrw10\brdrs\cellx19068\clbrdrt\brdrw10\brdrs\cellx20724\clbrdrt\brdrw10\brdrs\cellx22380\clbrdrt\brdrw10\brdrs\cellx24036\clbrdrt\brdrw10\brdrs\cellx25692\clbrdrt\brdrw10\brdrs\cellx27348\clbrdrt\brdrw10\brdrs\cellx29004\clbrdrt\brdrw10\brdrs\cellx30660\clbrdrt\brdrw10\brdrs\cellx32316\clbrdrt\brdrw10\brdrs\cellx33972\clbrdrt\brdrw10\brdrs\cellx35628\clbrdrt\brdrw10\brdrs\cellx37284\clbrdrt\brdrw10\brdrs\cellx38940\clbrdrt\brdrw10\brdrs\cellx40596\clbrdrt\brdrw10\brdrs\cellx42252\clbrdrt\brdrw10\brdrs\cellx43908\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\cellx15756\cellx17412\cellx19068\cellx20724\cellx22380\cellx24036\cellx25692\cellx27348\cellx29004\cellx30660\cellx32316\cellx33972\cellx35628\cellx37284\cellx38940\cellx40596\cellx42252\cellx43908\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\cellx15756\cellx17412\cellx19068\cellx20724\cellx22380\cellx24036\cellx25692\cellx27348\cellx29004\cellx30660\cellx32316\cellx33972\cellx35628\cellx37284\cellx38940\cellx40596\cellx42252\cellx43908\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx12444\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx14100\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx15756\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx17412\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx19068\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx20724\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx22380\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx24036\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx25692\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx27348\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx29004\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx30660\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx32316\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx33972\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx35628\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx37284\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx38940\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx40596\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx42252\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\cellx43908\pard\intbl\ql {Daily ridership on route}\cell \pard\intbl\qc {56.47}\cell \pard\intbl\qc {102.98}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {2942}\cell \pard\intbl\qc {2362500}\cell \pard\intbl\qc {104.23}\cell \pard\intbl\qc {136.16}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {2942}\cell \pard\intbl\qc {1068795}\cell \pard\intbl\qc {97.03}\cell \pard\intbl\qc {139.56}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1899}\cell \pard\intbl\qc {552825}\cell \pard\intbl\qc {86.67}\cell \pard\intbl\qc {128.96}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {2942}\cell \pard\intbl\qc {741825}\cell \pard\intbl\qc {23.68}\cell \pard\intbl\qc {44.74}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {966}\cell \pard\intbl\qc {1181250}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\clbrdrb\brdrw10\brdrs\cellx14100\clbrdrb\brdrw10\brdrs\cellx15756\clbrdrb\brdrw10\brdrs\cellx17412\clbrdrb\brdrw10\brdrs\cellx19068\clbrdrb\brdrw10\brdrs\cellx20724\clbrdrb\brdrw10\brdrs\cellx22380\clbrdrb\brdrw10\brdrs\cellx24036\clbrdrb\brdrw10\brdrs\cellx25692\clbrdrb\brdrw10\brdrs\cellx27348\clbrdrb\brdrw10\brdrs\cellx29004\clbrdrb\brdrw10\brdrs\cellx30660\clbrdrb\brdrw10\brdrs\cellx32316\clbrdrb\brdrw10\brdrs\cellx33972\clbrdrb\brdrw10\brdrs\cellx35628\clbrdrb\brdrw10\brdrs\cellx37284\clbrdrb\brdrw10\brdrs\cellx38940\clbrdrb\brdrw10\brdrs\cellx40596\clbrdrb\brdrw10\brdrs\cellx42252\clbrdrb\brdrw10\brdrs\cellx43908\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2362500}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1068795}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {552825}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {741825}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1181250}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
